/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        esc_tab: esc_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TAB";
            bindings = <&kp ESCAPE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LALT|MOD_LGUI)>;
        };

        layer_hold: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&esc_tab        &kp Q  &kp W  &kp E         &kp R      &kp T          &kp Y        &kp U            &kp I         &kp O    &kp P     &kp DEL
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F      &kp G          &kp H        &kp J            &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V      &kp B          &kp N        &kp M            &kp COMMA     &kp DOT  &kp FSLH  &layer_hold LS(RIGHT_CONTROL) 5
                              &kp LEFT_ALT  &lt 1 TAB  &lt 4 SPACE    &lt 4 ENTER  &lt 3 BACKSPACE  &kp LEFT_GUI
            >;
        };

        symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL        &kp AT        &kp HASH           &kp DLLR          &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB    &out OUT_BLE  &ext_power EP_OFF  &ext_power EP_ON  &sys_reset      &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                      &trans             &trans            &trans          &trans     &trans     &trans
            >;
        };

        number {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
&trans  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17    &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &kp F12
                          &trans   &trans   &trans     &trans   &trans   &trans
            >;
        };

        navigation {
            display-name = "Fn";
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans         &kp PRINTSCREEN  &kp INSERT  &kp UP_ARROW       &kp SCROLLLOCK  &kp PAGE_UP    &kp HOME
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &kp PAUSE_BREAK  &kp LEFT    &kp DOWN           &kp RIGHT       &kp PAGE_DOWN  &kp END
&trans  &trans  &trans  &trans  &trans      &trans         &kp K_NEXT       &kp K_PREV  &kp K_VOLUME_DOWN  &kp K_VOL_UP    &kp K_MUTE     &kp K_PLAY_PAUSE
                        &trans  &trans      &trans         &trans           &trans      &bootloader
            >;
        };

        Mouse {
            bindings = <
&trans  &trans           &trans          &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans          &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &trans  &trans  &trans  &trans  &trans  &trans
                                         &bootloader      &trans           &trans             &trans  &trans  &trans
            >;
        };

        Numpad {
            bindings = <
&trans  &trans    &kp UP_ARROW    &trans     &kp PAGE_UP    &kp HOME    &kp SLASH     &kp KP_N7        &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp INSERT  &trans
&trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN  &kp END     &kp ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS    &kp ENTER
&trans  &trans    &trans          &trans     &trans         &trans      &kp MINUS     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &to 0
                                  &trans     &trans         &trans      &trans        &trans           &trans
            >;
        };
    };
};
